.home-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #faf8f4;
  color: #1a1a1a;
  font-family: 'Poppins', sans-serif;
}

/* HEADER */
.home-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 3rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  height: 60px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.logo h1 {
  font-weight: 700;
  color: #000;
  font-size: 1.5rem;
  margin: 0;
}

.logo-img{
    height: 70px;
    width: auto;
    transform: translateY(-10px);
}

.nav-links{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-links a:first-child {
  background: transparent;
  color: #000;
}

.nav-links a:first-child:hover {
  color: #6c63ff;
  background: rgba(108, 99, 0255, 0.1);
}

.cadastro-btn {
  background: #6c63ff;
  color: #fff !important;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  transition: 0,2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.cadastro-btn:hover{
    background: #534bcf;
    transform: translateY(-2px);
}

/* HERO */
.home-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 8%;
  background: #000;
  color: #fff;
  min-height: 45%;
  max-height: 500px;
}

.hero-content {
  max-width: 50%;
}

.hero-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.hero-button {
  display: inline-block;
  background: #6c63ff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s;
}

.hero-button:hover {
  background: #534bcf;
}

.hero-image img {
  width: 180px;
}

/* CATEGORIAS */
.home-categorias {
  padding: 4rem 8%;
  text-align: center;
}

.categoria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.categoria-grid button {
  background: #fff;
  border: 2px solid #6c63ff;
  color: #6c63ff;
  padding: 0.75rem;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.2s;
}

.categoria-grid button:hover {
  background: #6c63ff;
  color: #fff;
}

/* PRODUTOS */
.home-produtos {
  padding: 3rem 8%;
}

.produto-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.produto-card {
  flex: 1 1 200px;
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.produto-card:hover {
  transform: translateY(-5px);
}

